PORT=5000
DB_URL=mongodb://localhost:27017/jwt-auth
JWT_ACCESS_SECRET=secret-access-bebra
JWT_REFRESH_SECRET=secret-refresh-bebra

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000